<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>cloudai</title>
    <script type="module" crossorigin src="/assets/index-CwdEq_Gq.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BuS2m4xd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
